
client.url=https://gorest.co.in/public/v2/

app.login.url=http://localhost:8080/authorization-server/oauth/token

app.keystore.name=keystore.jks
app.keystore.pass=password
app.key.name=oauth
app.key.pass= password

auth.token.name=posts
auth.token.pass=posts





